<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | MetaCart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(149, 149, 191);
        }

        div {
            display: flexbox;
        }

        .title {
            width: 36vw;
            height: 90vh;
            /* border: 2px solid red; */
            float: left;
        }

        p {
            text-align: center;
            justify-content: center;
            margin-top: 30vh;
            font-size: 7vw;
            font-style: oblique;
            color: brown;
        }

        .signup {
            /* border: 2px solid green; */
            background-color: blanchedalmond;
            height: 90vh;
            width: 60vw;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 40px;
        }

        .input {
            width: 15vw;
            height: 4vh;
        }

        td {
            font-size: 15px;
        }

        .button {
            height: 5vh;
            width: 10vw;
            background-color: indigo;
            color: ivory;
            cursor: pointer;
            font-size: large;
            margin-left: 225px;
        }

        .button:hover {
            background-color: rgb(150, 27, 238);
            height: 5vh;
            width: 10vw;
            font-size: large;
        }

        .buttonrest {
            height: 5vh;
            width: 10vw;
            background-color: indigo;
            color: ivory;
            cursor: pointer;
            font-size: large;
            margin-left: 25px;
        }

        .buttonrest:hover {
            background-color: rgb(150, 27, 238);
            height: 5vh;
            width: 10vw;
            font-size: large;
        }

        table {
            /* border: 2px solid black; */
            width: 56vw;
        }

        td {
            /* border: 2px solid black; */
            padding: 10px;
        }

        form {
            margin: 40px 50px;
        }

        input {
            font-weight: 20;
            font-size: large;
        }

        .address {
            width: 15vw;
            height: 6vh;
            font-size: 15px;
        }

        .heading {
            margin: 80px 80px 20px 80px;
        }

        span {
            color: red;
        }

        .radio {
            margin-left: 15px;
        }
    </style>
    <script>
        function validate() 
        {
            var result = false;
            var x = document.getElementsByTagName("input")[9].value;
            var y = document.getElementsByTagName("input")[10].value;
            if (x === y) {
                result = true;
                alert("Password Created Successfully");
            }
            if (result === false)
                alert("Password is not same");
            return (result);
        }
    </script>
</head>

<body>
    <div class="title">
        <p>MetaCart</p>
    </div>
    <div class="signup">
        <div class="heading">
            <H1>New User Registration</H1>
            <pre>           * Mark field is mendatory</pre>
        </div>
        <form action="signin.html" onsubmit="return validate()" onsubmit="newpage()">
            <table>
                <tr>
                    <td>First Name<span>*</span> : </td>
                    <td><input type="textarea" name="name" id="" required class="input"></td>
                    <td>Last Name<span>*</span> : </td>
                    <td><input type="textarea" name="name" id="" required class="input"></td>
                </tr>
                <tr>
                    <td>Email<span>*</span> : </td>
                    <td><input type="text" name="email" id="" required class="input"></td>
                    <td>Mobile<span>*</span> : </td>
                    <td><input type="text" name="mobile" id="" required class="input"></td>
                </tr>
                <tr>
                    <td>Address<span>*</span> : </td>
                    <td><textarea name="address" id="" cols="30" rows="20" required class="input address"></textarea>
                    </td>
                    <td>Pin Code<span>*</span> : </td>
                    <td><input type="tel" name="pincode" id=""></td>
                </tr>
                <tr>
                    <td>Gender<span>*</span> : </td>
                    <td><input type="radio" name="gender" id="" class="radio" required>Male
                        <input type="radio" name="gender" id="" class="radio" required>Female
                        <input type="radio" name="gender" id="" class="radio" required>Other
                    </td>
                    <td>D.O.B.<span>*</span> : </td>
                    <td><input type="date" name="name" id="" required class="input"></td>
                </tr>
                <tr>
                    <td>New Password<span>*</span>: </td>
                    <td><input type="password" name="newpassword" id="" required class="input"></td>
                    <td>Confirm Password<span>*</span> : </td>
                    <td><input type="text" name="confirmpassword" id="" required class="input"></td>
                </tr>
                <tr>
                    <td>
                        <pre> </pre>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="width: 10px;"><input type="submit" value="Submit" class="button"></td>
                    <td><input type="reset" value="Clear" class="buttonrest"></td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>