<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | MetaCart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(149, 149, 191);
        }

        div {
            display: flexbox;
        }

        .title {
            width: 36vw;
            height: 90vh;
            /* border: 2px solid red; */
            float: left;
        }

        p.title {
            text-align: center;
            justify-content: center;
            margin-top: 30vh;
            font-size: 7vw;
            font-style: oblique;
            color: brown;
        }

        .signin {
            /* border: 2px solid green; */
            background-color: blanchedalmond;
            height: 90vh;
            width: 60vw;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 40px;
        }

        .input {
            width: 20vw;
            height: 4vh;
        }

        td {
            font-size: 25px;
        }

        .button {
            height: 5vh;
            width: 10vw;
            background-color: indigo;
            color: ivory;
            cursor: pointer;
            font-size: large;
            margin-left: 146px;
        }

        .button:hover {
            background-color: rgb(150, 27, 238);
            height: 5vh;
            width: 10vw;
            font-size: large;
        }

        table {
            /* border: 2px solid black; */
            width: 40vw;
        }

        td {
            /* border: 2px solid black; */
            padding: 10px;
        }

        form {
            margin: 100px 200px 40px 200px;
        }

        input {
            font-weight: 20;
            font-size: large;
        }

        .address {
            width: 20vw;
            height: 6vh;
            font-size: 15px;
        }

        .heading {
            margin: 80px;
        }

        span {
            color: red;
        }
        p.fp{
            margin-left: 250px;
            font-size: 25px;
        }
        p.signup{
            margin-left: 250px;
            font-size: 25px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="title">
        <p class="title">MetaCart</p>
    </div>
    <div class="signin">
        <div class="heading">
            <H1>Existing User Sign In</H1>
            <pre>           * Mark field is mendatory</pre>
        </div>
        <form action="signin.php">
            <table>
                <tr>
                    <td>Email<span>*</span>: </td>
                    <td><input type="email" type="number" name="email" id="" required class="input"></td>
                </tr>

                <tr>
                    <td>Password<span>*</span> : </td>
                    <td><input type="password" name="password" id="" required class="input"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="button"></td>
                </tr>
            </table>
        </form>
        <div class="signup">
            <p class="fp">forgot password ?<a href="recover_pass.html">click here</a></p><br>
            <p class="signup">If not register -  <a href="signup.html">Sign Up</a></p>
        </div>
    </div>

</body>

</html>